.logo{
    display: flex;
    margin-left: 30px;
}
i{
    margin-top: 17px;
}
.header{
    display: flex;
    justify-content:space-between;
    background-color: #e65100;
    color: white;
    position: fixed;
    top:0;
    width:98.8%;
    z-index: 999;
}
.icon{
    margin-right: 100px;
}
.image img{
    height: 290px;
    width: 100%;
    background-color:lightgray;
  }
input{
    border-radius: 20px;
    padding: 10px;
    border: none;
  }
  .content i{
    border: 1px solid white;
    padding: 9px;
    border-radius: 50%;
    background-color: #e65100;
    color: white;
  }
  .image{
    position: relative;
  }
  .content{
    position: absolute;
    top: 120px;
    left: 490px;
    color: white;
    font-size: medium;
  }
  .image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6)),url("./assets/images/header_image.1dc0f346d407fc577d16.jpg");
   background-size: cover;
    background-position: center;
    width: 100%;
    height: 320px;
    overflow: hidden;
}
 .content span,p{
    margin-left: 40px;
  }
   .content i:hover{
    background-color: white;
    color: #e65100; 
   }
    body{
      background-color: #f5f5f5;
   } 
   /* .header2{
    background-color: #e65100;
    color: white; 
    height: 100px; 
   } */
 .header1{
    background-color: #e65100;
    color: white;
    display: flex;
}
.header1 p{
    margin-top: 20px;
}
.headers i{
    margin-left: 40px;
}
.headers{
    margin-top: 50px;
    width: 92%;
    margin-left: 51px;
    margin-right: 15px;
}
.heading-container {
  display: inline-block;
  text-align: left;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #111;
  margin-top: 30px;
  margin-left: 50px;
   margin-bottom: 5px;
}

.underline {
  width: 70px;
  height: 4px;
  background-color: #e65100;
  margin-left: 50px;
} 
.underline1{
  width: 500px;
  height: 1px;
  background-color: #e65100;
  margin-left: 50px;
}
.information{
  display: flex;
} 
 .categories{
   display: flex;
  margin-top: 80px;
  margin-right: 60px;
 } 
 .baingan-bharta h2{
  margin-left: 58px;
  color: #e65100;
 } 
  /* .baingan-bharta .Tags{
   border: 1px solid orange; 
 }  */
   .line3{
    display: flex;
  }
  .tag{
    margin-top: 17px;
    margin-left: 10px;
     border: 1px solid orangered;  
    width: 50px;
    height: 20px;
    text-align: center;
    color: #e65100;
  }
  .baingan-bharta strong{
    margin-left: 15px;
  }
  .mealdetails{
    background-color: white;
    width: 92%;
    margin-left: 51px;
    margin-top: 30px;
    /* display: flex;
    flex-direction:row; */
  }
   .ingredients {
    display: grid;
    grid-template-columns: repeat(3,100px);
  }  
  .ingredients-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
    .ingredients p{ 
     display: flex;
    } 
   
    .ingredients span{
    gap: 0px;
   } 
   /* .ingredients .row1{
    gap: 10px;
    margin-left: 15px;
   n-left: 40px;
   } */
   .row2{
    display: flex;
   }
   .row2 span{
    gap: 10px;
    margin-left: 15px;
   }
   .ingredients .row2{
    margin-left: 40px;
   }
   .row3{
    display: flex;
   }
   .row3 span{
    gap: 30px;
    margin-left: 15px;
   }
   .ingredients .row3{
    margin-left: 40px;
   }
   .row2 .num5{
    margin-left: 5px; 
}

.number p {
    border: 1px solid white ;
    display: flex;
     align-items: center; 
     justify-content: center; 
    border-radius: 50px;
    height: 25px;
    width: 25px;
    color: white;
    background-color: rgb(58, 145, 116);
}

.num1,
.num2,
.num3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    margin: 0%;
    padding: 0%; 
}
.number p{
    margin-right: 6px;
}
.menu p{
font-size: 20px;
}
.numbers{
    border: 1px solid  rgb(255, 136, 0);
    background-color: rgb(255, 136, 0);
     padding: 20px; 
     height: 250px;
    width: 600px;
}
.num1{
  row-gap: 5px;
} 

.container {
display: flex; 
  gap: 40px;
    align-items: flex-start;
  flex-wrap: wrap;  
   justify-content: center;
  align-items: center; 
} 

 .image-box img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
} 

.content-box {
   flex: 1; 
  min-width: 300px;
}

 .title {
  color: #f26522;
  margin-bottom: 5px;
}

.title-line {
  border: 1px solid #f26522;
  width: 50%;
  margin-left: 0;
}

.category {
  font-weight: bold;
  color: #555;
}

 /* a {
  color: #f26522;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
} */ */

 .tag {
  display: inline-block;
  padding: 5px 12px;
  margin: 5px 6px 5px 0;
  border: 1px solid #f26522;
  color: #f26522;
  font-size: 0.85rem;
 }
   

.ingredient-card {
  background-color: #f26522;
  color: white; 
  padding: 10px;
   /* border-radius: 8px;  */
  margin-top: 20px;
  margin-left: 58px;
}

.ingredient-card h3 {
  margin-top: 0;
}

.ingredients-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 8px;
  margin-top: 10px;
}

.ingredient {
  display: flex;
  align-items: center;
  font-size: 1rem;
   /* background-color: white;  */
  color: #333;
   /* border-radius: 20px; */
  /* padding: 6px 8px   */
}

.ingredient span {
   display: inline-flex; 
  justify-content: center;
  align-items: center;
  background-color: #288b72;
  color: white;
  font-size: 0.9rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
}
.baighan-bhartaimg img{
  height: 450px;
  margin-left: 35px;
  margin-top: 30px;
}
.columns{
  display: flex;
  margin-left: 45px;
  border: 1px solid grey;
  width: 90%;
   background-color: #f5f5f5;
   height: 160px;
}
.col2{
  margin-left: 400px;
}
.baingan-bharta{
  margin-left: 18px;
  margin-top: 30px;
}
.measures h2{
  margin-left: 39px;
}
.columns i{
  color: #e65100;
} 
.instructions i{
color: #f26522;
}
.heading-container {
  display: inline-block;
  text-align: left;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #111;
  margin-top: 30px;
  margin-left: 40px;
   margin-bottom: 5px;
}

.underline {
  width: 70px;
  height: 4px;
  background-color: #e65100;
  margin-left: 40px;
}
.images img{
  /* height: 150px;
  width: 200px; */
  height: auto;
  text-align: center;

}
.category-images{
  display: flex;
  flex-wrap: wrap;
   margin-left: 60px; 
  margin-top: 40px; 
  gap: 20px;
  /* padding: 40px; */
}
.images{
  position: relative;
  background-color: white;
   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px; 
   margin-top: 10px;
   transition: transform 0.3s linear 3s;
   /* height:150px; */
}

.food{
  position: absolute;
  top: -10px;
  background-color: #e65100;
  color: white;
  font-size: small;
  right: 5px;
  font-weight: 500;

} 
.section3{
  background-color: #f5f5f5;
}
.category-images img{
  height: 100px;
  width: 180px;
  padding: 10px;
}
.images img:hover{
  transform: scale(0.8);
}
.image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6)),url("./assets/images/header_image.1dc0f346d407fc577d16.jpg");
   background-size: cover;
    background-position: center;
    width: 100%;
    height: 320px;
    overflow: hidden;
    /* margin-bottom: 60px; */

}
